#DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="187e87aca36cd378dfe993e5b282c57a"
#DATABASE_URL="file:C:/users/TJEA/desktop/backup-planejamento-data.db"
DATABASE_URL="file:./data.db"
#DATABASE_URL="file:./planejamento-data.db"

