#DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="187e87aca36cd378dfe993e5b282c57a"
#DATABASE_URL="file:./data.db?connection_limit=1"
DATABASE_URL="postgresql://plena:123@192.168.15.7:5432/plena?schema=dev"
#shadowDatabaseUrl = env("SHADOW_DATABASE_URL")


#// 1. No seu arquivo .env (para desenvolvimento)
#lembrar de parar o servidor e iniciar novamente para aplicar as mudanças
SHOW_DEV_BORDER=true
#false é pra nao aparecer a borda; true é pra aparecer

#// 2. No seu arquivo .env.production (para produção)
#NODE_ENV=production is not supported in the .env file. 
#Only NODE_ENV=development is supported to create a development build of your project. 
#If you need to set process.env.NODE_ENV, you can set it in the Vite config instead.


#SHOW_DEV_BORDER=false